<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BelcorpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Unidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Placa" Type="varchar" MaxLength="50" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="NombreTipoUnidad" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BelcorpModelStoreContainer">
    <EntitySet Name="Unidad" EntityType="Self.Unidad" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>